USE db_bt
CREATE TABLE food_type(type_id INT PRIMARY KEY AUTO_INCREMENT,type_name VARCHAR(255))

CREATE TABLE food(food_id INT PRIMARY KEY AUTO_INCREMENT,
food_name VARCHAR(255),
image VARCHAR(255),
price FLOAT,
des VARCHAR(255),
type_id INT,

FOREIGN KEY (type_id) REFERENCES food_type(type_id)
)

CREATE TABLE sub_food(sub_id INT PRIMARY KEY AUTO_INCREMENT,
sub_name VARCHAR(255),sub_price FLOAT, food_id INT,
FOREIGN KEY (food_id) REFERENCES food(food_id)
)

CREATE TABLE user(user_id INT PRIMARY KEY AUTO_INCREMENT, full_name VARCHAR(255),email VARCHAR(255),password VARCHAR(255))

CREATE TABLE orders(user_id INT,
food_id INT,
amount INT, 
code VARCHAR(255),
arr_sub_id VARCHAR(255),
FOREIGN KEY (user_id) REFERENCES user(user_id),
FOREIGN KEY (food_id) REFERENCES food(food_id)
)

CREATE TABLE restaurant(res_id INT PRIMARY KEY AUTO_INCREMENT,res_name VARCHAR(255),image VARCHAR(255),des VARCHAR(255))

CREATE TABLE rate_res(user_id INT,res_id INT,amount INT,date_rate DATETIME,
FOREIGN KEY (user_id) REFERENCES user(user_id),
FOREIGN KEY (res_id) REFERENCES restaurant(res_id)
)

CREATE TABLE like_res(user_id INT,res_id INT,date_like DATETIME,
FOREIGN KEY (user_id) REFERENCES user(user_id),
FOREIGN KEY (res_id) REFERENCES restaurant(res_id)
)

INSERT INTO food_type VALUES(0,"thịt gà"),(0,"thịt bò"),(0,"thịt heo")

INSERT INTO food VALUES(0,"gà chiên","chicken.rpg",20.500,"ngon",1),(0,"heo chiên","pork.rpg",22.500,"ngon",2),(0,"bò chiên","beef.rpg",23.500,"ngon",3)

INSERT INTO sub_food VALUES(0,"bánh mì",2.500,1),(0,"bánh mì ngọt",2.200,3),(0,"nước chấm",2.500,4)

INSERT INTO sub_food VALUE(0,"nước chấm",2.500,3)

INSERT INTO user VALUES(0,"nguyenvana","nguyenvana@gmail.com","123456"),(0,"nguyenvanb","nguyenvanb@gmail.com","1234567"),
(0,"nguyenvanc","nguyenvanc@gmail.com","12345"),
(0,"nguyenvand","nguyenvand@gmail.com","1234")

INSERT INTO user VALUES(0,"nguyenvane","nguyenvane@gmail.com","1456"),
(0,"nguyenvanf","nguyenvanf@gmail.com","12356"),
(0,"nguyenvang","nguyenvang@gmail.com","13456")

INSERT INTO user VALUES(0,"nguyenvan","nv@gmail.com","12")

INSERT INTO orders VALUES(1,1,2,"c","c1"),(1,3,1,"p","p3"),(2,1,2,"c","c1"),(2,4,1,"b","b4"),(2,3,2,"p","p3"),(3,1,1,"c","c1")
INSERT INTO orders VALUES(2,1,2,"c","c1"),(2,3,1,"p","p3"),(2,4,2,"b","b4")

INSERT INTO restaurant VALUES(0,"Nhà hàng a","ares.rpg","nhà hàng siêu ngon"),(0,"Nhà hàng b","bres.rpg","nhà hàng ngon"),(0,"Nhà hàng c","cres.rpg","nhà hàng quá ngon")

INSERT INTO rate_res VALUES(1,1,5,"2022-10-2"),(1,2,5,"2022-11-2"),(1,3,5,"2022-12-2"),(2,1,5,"2022-10-2"),(2,2,5,"2022-12-2"),(3,1,5,"2022-10-2")
INSERT INTO rate_res VALUES(3,2,5,"2022-11-2"),(4,1,4,"2022-10-2"),(5,2,4,"2022-10-2"),(6,3,5,"2022-10-2")

INSERT INTO rate_res VALUES(4,2,5,"2022-11-2")
INSERT INTO like_res VALUES(4,2,"2022-11-2")

INSERT INTO like_res VALUES(1,1,"2022-10-2"),(1,2,"2022-11-2"),
(1,3,"2022-12-2"),(2,1,"2022-10-2"),(2,2,"2022-12-2"),(3,1,"2022-10-2")
INSERT INTO like_res VALUES(3,2,"2022-11-2"),(4,1,"2022-10-2"),(5,2,"2022-10-2"),(6,3,"2022-10-2")

INSERT INTO rate_res VALUES(6,3,5,"2022-10-2"),(6,2,5,"2022-11-2")
INSERT INTO like_res VALUES(6,3,"2022-10-2"),(6,2,"2022-11-2")

-- Câu 1
SELECT u.full_name, COUNT(lr.user_id) AS "like nhieu nhat"
FROM user AS u 
RIGHT JOIN like_res AS lr ON u.user_id = lr.user_id
GROUP BY lr.user_id
ORDER BY COUNT(lr.user_id) DESC
LIMIT 5


-- Câu 2
SELECT r.res_name, COUNT(lr.res_id) AS "like nhieu nhat"
FROM restaurant AS r
JOIN like_res AS lr
ON r.res_id = lr.res_id
GROUP BY lr.res_id
ORDER BY COUNT(lr.res_id) DESC
LIMIT 2

--Câu 3
SELECT u.full_name, COUNT(o.user_id) AS "dat hang nhieu nhat"
FROM user AS u
JOIN orders AS o
ON u.user_id = o.user_id
GROUP BY o.user_id
ORDER BY COUNT(o.user_id) DESC
LIMIT 1


--Câu 4
SELECT * FROM user WHERE user_id 
NOT IN(SELECT user.user_id 
FROM like_res AS lr 
JOIN user ON user.user_id = lr.user_id 
LEFT JOIN rate_res AS rr ON user.user_id = rr.user_id)

--Câu 5
SELECT 1/COUNT(sf.sub_id) AS "trung binh" FROM food AS f
JOIN sub_food AS sf
ON f.food_id = sf.food_id






